<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
    
  <PropertyGroup>
    <Version>3.1.0</Version>
    <Description>
This is an UNOFFICIAL package and is in no way associated or supported by Daybreak Games Company.
Please see the project page for documentation.
    </Description>
    <Copyright>Copyright 2018 - Matthew Tremper</Copyright>
    <Authors>VoidwellLabs</Authors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>DaybreakGames.Census</AssemblyName>
    <PackageId>DaybreakGames.Census</PackageId>
    <PackageTags>daybreakgames;daybreak-games;daybreak-games-company;census;planetside;planetside2;planetside-2</PackageTags>
    <PackageProjectUrl>https://github.com/Lampjaw/DaybreakGames.Census</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/Lampjaw/DaybreakGames.Census/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/Lampjaw/DaybreakGames.Census</RepositoryUrl>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <IncludeSymbols>False</IncludeSymbols>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>
    
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>True</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>True</DebugSymbols>
  </PropertyGroup>
    
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.8" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.8" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.1.8" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Net.WebSockets.Client" Version="4.3.2" />
    <PackageReference Include="Websocket.Client" Version="4.3.21" />
  </ItemGroup>

</Project>
